// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ROCKIRCXRA          ICON                    "RockIRCXRA.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_ROCKIRCXRA MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ROCKIRCXRA ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADDBINDING DIALOGEX 0, 0, 171, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add binding"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITBINDIPADDR,17,28,65,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITBINDPORT,98,28,29,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDC_BTNBINDOK,27,44,50,14
    PUSHBUTTON      "Cancel",IDC_BTNBINDCANCEL,81,44,50,14
    LTEXT           "Note: Enter 0.0.0.0 to bind to all adapters",IDC_STATIC,17,7,131,9
    LTEXT           "IP Address",IDC_STATIC,17,18,38,10
    LTEXT           "Port",IDC_STATIC,98,18,18,9
    SCROLLBAR       IDC_VSBINDPORT,127,27,8,13,SBS_VERT
END

IDD_STATUS DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITLOCALUSERS,98,46,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITLOCALUSERSMAX,142,46,30,12,ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITGLOBALUSERS,98,65,30,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITGLOBALUSERSMAX,142,65,30,12,ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITSTATUS,107,134,58,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITUPTIME,107,149,58,13,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CBSERVERACTION,50,189,83,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Execute command",IDC_BTNSERVERACTION,50,208,84,14
    LTEXT           "Status for",IDC_STATIC,7,7,33,8
    LTEXT           "RockIRCX.com:",IDC_TXTSERVERNAME,42,7,224,8
    GROUPBOX        "User count:",IDC_STATIC,7,34,170,70
    LTEXT           "Local users:",IDC_STATIC,14,49,39,8
    LTEXT           "Global users:",IDC_STATIC,14,69,42,8
    GROUPBOX        "Actions",IDC_STATIC,7,121,166,117
    GROUPBOX        "Channels",IDC_STATIC,191,121,132,117
    GROUPBOX        "Accounts",IDC_STATIC,191,34,131,70
    LTEXT           "Administrators:",IDC_STATIC,198,49,47,8
    LTEXT           "Power users:",IDC_STATIC,198,79,47,8
    LTEXT           "IRCops:",IDC_STATIC,198,64,47,8
    RTEXT           "0/0",IDC_TXTADMINS,290,49,28,8
    RTEXT           "0/0",IDC_TXTIRCOPS,290,64,28,8
    RTEXT           "0/0",IDC_TXTPOWERUSERS,290,79,28,8
    LTEXT           "Status:",IDC_STATIC,14,136,24,8
    LTEXT           "Uptime:",IDC_STATIC,14,151,26,8
    GROUPBOX        "Server action",IDC_STATIC,43,175,95,53
    GROUPBOX        "Dynamic",IDC_STATIC,200,136,106,43
    GROUPBOX        "Registered",IDC_STATIC,199,187,106,43
    LTEXT           "Local:",IDC_STATIC,207,151,20,8
    LTEXT           "Global:",IDC_STATIC,207,166,23,8
    LTEXT           "Local:",IDC_STATIC,206,202,20,8
    LTEXT           "Global:",IDC_STATIC,206,217,23,8
    LTEXT           "",IDC_TXTDYNLOCAL,275,151,25,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_TXTDYNGLOBAL,275,166,25,8,0,WS_EX_RIGHT
    RTEXT           "",IDC_TXTREGLOCAL,275,202,25,8,0,WS_EX_RIGHT
    RTEXT           "",IDC_TXTREGGLOBAL,275,217,25,8,0,WS_EX_RIGHT
    LTEXT           "/",IDC_STATIC,134,48,8,8
    LTEXT           "/",IDC_STATIC,134,67,8,8
END

IDD_MAIN DIALOGEX 0, 0, 469, 286
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RockIRCX Remote Administration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Static",IDC_BOX,116,4,341,253,NOT WS_VISIBLE
    CONTROL         "",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_TABSTOP,7,8,101,253,WS_EX_CLIENTEDGE
END

IDD_IOCTL DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,7,7,327,172
    PUSHBUTTON      "Load...",IDC_BTNIOLOAD,16,19,59,20
    PUSHBUTTON      "Refresh",IDC_BTNIOREFRESH,15,73,59,20
    PUSHBUTTON      "Apply",IDC_BTNIOAPPLY,15,100,59,20
    PUSHBUTTON      "Save...",IDC_BTNIOSAVE,16,46,59,20
    LTEXT           "Loads server configuration file from disk.",IDC_STATIC,87,24,131,8
    LTEXT           "Save server configuration to file.",IDC_STATIC,87,51,106,8
    LTEXT           "Discard changes and obtain configuration remotely.",IDC_STATIC,87,78,235,8
    LTEXT           "Apply current configuration to remote server.",IDC_STATIC,87,105,147,8
    PUSHBUTTON      "New...",IDC_BTNIONEW,16,139,59,20
    LTEXT           "Discard changes and connect to another RockIRCX server.",IDC_STATIC,87,144,189,8
    GROUPBOX        "Socket statistics",IDC_STATIC,7,182,327,64
    LTEXT           "Total descriptors:",IDC_STATIC,18,195,57,8
    LTEXT           "Listening sockets:",IDC_STATIC,18,210,58,8
    LTEXT           "Total connections:",IDC_STATIC,18,225,60,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,166,189,2,53
    LTEXT           "Data sent:",IDC_STATIC,175,195,35,8
    LTEXT           "Data recieved:",IDC_STATIC,175,210,48,8
    LTEXT           "1100",IDC_TXTTOTALDESCRIPTORS,127,195,32,8,0,WS_EX_RIGHT
    LTEXT           "4",IDC_TXTLISTENINGSOCKETS,139,210,20,8,0,WS_EX_RIGHT
    LTEXT           "1050",IDC_TXTTOTALCONNECTIONS,127,225,32,8,0,WS_EX_RIGHT
    LTEXT           "615,850KB",IDC_TXTDATASENT,281,195,45,8,0,WS_EX_RIGHT
    LTEXT           "1,999,999KB",IDC_TXTDATARECIEVED,281,210,45,8,0,WS_EX_RIGHT
END

IDD_TECH DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Technical status report",IDC_STATIC,7,7,327,239
    PUSHBUTTON      "Get report...",IDC_BTNREPORT,16,223,74,16
    PUSHBUTTON      "Clear",IDC_BTNCLEAR,248,223,74,16
    LISTBOX         IDC_LISTREPORT,16,18,306,201,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_GENERAL DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABGENERAL,"SysTabControl32",TCS_MULTILINE,7,7,327,239
END

IDD_GENERALSETTINGS DIALOGEX 0, 0, 324, 223
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITNETWORKNAME,14,31,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSERVERNAME,14,58,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSERVERID,141,58,38,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITSERVERDESC,14,85,165,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLOC1,14,137,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLOC2,14,164,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITADMINEMAIL,14,191,125,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTBINDINGS,191,18,111,62,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_BTNADDBINDING,191,87,37,14
    PUSHBUTTON      "&Delete",IDC_BTNDELBINDING,267,87,37,14
    CONTROL         "Use DNS lookups",IDC_CKUSEDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,119,69,10
    CONTROL         "Cache DNS lookups for",IDC_CKCACHEDNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,134,89,10
    EDITTEXT        IDC_EDITCACHEDNS,198,149,29,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    COMBOBOX        IDC_CBCACHEDNS,235,149,51,41,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IP/DNS masking",IDC_CKMASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,165,66,10
    CONTROL         "X out significant information",IDC_RDMASK1,"Button",BS_AUTORADIOBUTTON,193,185,105,10
    CONTROL         "Hide entire IP/DNS",IDC_RDMASK2,"Button",BS_AUTORADIOBUTTON,193,198,105,10
    GROUPBOX        "Server",IDC_STATIC,7,7,176,104
    GROUPBOX        "Administrative Information",IDC_STATIC,7,111,176,101
    GROUPBOX        "Bindings",IDC_STATIC,186,7,123,104
    LTEXT           "Network name:",IDC_STATIC,14,20,50,8
    LTEXT           "Server name:",IDC_STATIC,14,47,50,8
    LTEXT           "Server description:",IDC_STATIC,14,74,62,8
    LTEXT           "Location 1(RPL_ADMINLOC1):",IDC_STATIC,14,126,97,8
    LTEXT           "Location 2(RPL_ADMINLOC2):",IDC_STATIC,14,153,97,8
    LTEXT           "Email(RPL_ADMINEMAIL):",IDC_STATIC,14,180,83,8
    GROUPBOX        "",IDC_GRPMASK,185,175,124,37
    SCROLLBAR       IDC_VSCACHEDNS,226,149,8,12,SBS_VERT
    LTEXT           "Server ID#:",IDC_STATIC,142,47,40,8
END

IDD_GENERALMOTD DIALOGEX 0, 0, 324, 223
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTNMOTDLOAD,11,18,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNMOTDSAVE,31,18,20,20,BS_BITMAP
    GROUPBOX        "File I/O",IDC_STATIC,7,6,56,46
    GROUPBOX        "Text Manipulation",IDC_STATIC,78,6,187,46
    LTEXT           "Color:",IDC_STATIC,88,25,20,8
    COMBOBOX        IDC_CBMOTDCOLOR,115,23,98,185,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BTNMOTDBOLD,216,21,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNMOTDUNDERLINE,236,21,20,20,BS_BITMAP
    CONTROL         "",IDC_EDITMOTD,"RichEdit20A",ES_MULTILINE | ES_NOHIDESEL | ES_WANTRETURN | ES_NUMBER | WS_BORDER | WS_VSCROLL | WS_TABSTOP,7,56,301,153,WS_EX_DLGMODALFRAME
END

IDD_ACCTS DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTNADDACCT,75,30,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNMODACCT,95,30,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNDELACCT,115,30,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNREFRESHACCTS,150,30,20,20,BS_BITMAP
    CONTROL         "",IDC_LVACCTS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_TABSTOP,9,54,320,187,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TABACCTS,"SysTabControl32",TCS_MULTILINE,7,7,327,239
END

IDD_BANS DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BTNADDBAN,75,30,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNMODBAN,95,30,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNDELBAN,115,30,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNREFRESHBANS,150,30,20,20,BS_BITMAP
    CONTROL         "",IDC_LVBANS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_TABSTOP,9,54,320,187,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LVEXCEPTIONS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_TABSTOP,9,54,320,187,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TABBANS,"SysTabControl32",0x0,7,7,327,239
END

IDD_CHANNEL DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Moderated(+m)",IDC_CKCDMMODERATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,30,67,10
    CONTROL         "No external messages(+n)",IDC_CKCDMNOEXTERN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,101,10
    CONTROL         "Only ops set topic(+t)",IDC_CKCDMONLYOPSSETTOPIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,59,87,10
    CONTROL         "Knock Notifications(+u)",IDC_CKCDMKNOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,91,10
    CONTROL         "No whispers(+w)",IDC_CKCDMNOWHISPERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,89,71,10
    CONTROL         "Enforce default channel user limit",IDC_CKCDMLIMIT,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,191,29,122,10
    EDITTEXT        IDC_EDITCDMLIMIT,268,43,33,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSCDMLIMIT,301,43,8,12,SBS_VERT
    PUSHBUTTON      "",IDC_BTNADDREGCHAN,119,134,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNMODREGCHAN,139,134,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNDELREGCHAN,159,134,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNREFRESHREGCHANS,194,134,20,20,BS_BITMAP
    CONTROL         "",IDC_LVREGCHAN,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,9,158,322,85,WS_EX_CLIENTEDGE
    GROUPBOX        "Dynamic channels",IDC_STATIC,7,6,327,117
    GROUPBOX        "Default modes",IDC_STATIC,9,17,170,104,BS_LEFT
    LTEXT           "Limit:",IDC_TXTCDMLIMIT,192,44,18,8
    GROUPBOX        "",IDC_STATIC,183,17,138,42
    GROUPBOX        "Registered channels",IDC_STATIC,7,126,327,120
END

IDD_USER DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Cannot create dynamic channels",IDC_CKCCCREATEDYN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,19,120,10
    CONTROL         "Cannot join dynamic channels",IDC_CKCCJOINDYN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,34,111,10
    LTEXT           "Maximum channels:",IDC_STATIC,192,19,63,8
    EDITTEXT        IDC_EDITCCMAXCHANS,282,18,30,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSCCMAXCHANS,311,18,8,12,SBS_VERT
    CONTROL         "Enable channel autojoin",IDC_CKCCAUTOJOIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,61,92,10
    EDITTEXT        IDC_EDITCCAUTOJOIN,17,75,61,13,ES_AUTOHSCROLL
    PUSHBUTTON      "->",IDC_BTNCCAUTOJOIN1,58,90,20,20
    PUSHBUTTON      "Button1",IDC_BTNCCAUTOJOIN2,58,110,20,20,BS_BITMAP
    LISTBOX         IDC_LISTCCAUTOJOIN,81,75,60,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITUMUSERSPERIP,108,146,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSUMUSERSPERIP,133,146,8,12,SBS_VERT
    EDITTEXT        IDC_EDITUMRECVQ,92,162,41,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSUMRECVQ,133,162,8,12,SBS_VERT
    EDITTEXT        IDC_EDITUMSENDQ,92,178,41,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSUMSENDQ,133,178,8,12,SBS_VERT
    EDITTEXT        IDC_EDITPINGDURATION,108,212,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSPINGDURATION,133,212,8,12,SBS_VERT
    EDITTEXT        IDC_EDITPINGRESPONSE,108,227,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSPINGRESPONSE,133,227,8,12,SBS_VERT
    EDITTEXT        IDC_EDITNICKDELAY,296,146,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSNICKDELAY,321,146,8,12,SBS_VERT
    EDITTEXT        IDC_EDITMSGDELAY,296,162,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSMSGDELAY,321,162,8,12,SBS_VERT
    GROUPBOX        "Channel control",IDC_STATIC,7,7,327,131
    GROUPBOX        "Autojoin",IDC_STATIC,12,49,134,84
    GROUPBOX        "User maximums",IDC_STATIC,7,137,139,61
    GROUPBOX        "User ping durations",IDC_STATIC,7,198,139,48
    LTEXT           "Ping duration(in seconds):",IDC_STATIC,12,213,84,8
    LTEXT           "Response before timeout:",IDC_STATIC,12,228,84,8
    LTEXT           "Users per IP address:",IDC_STATIC,14,148,70,8
    LTEXT           "RecvQ:",IDC_STATIC,14,163,25,8
    LTEXT           "SendQ:",IDC_STATIC,14,178,25,8
    GROUPBOX        "",IDC_STATIC,149,137,185,109
    CONTROL         "Time between nickname changes(in s):",IDC_CKNICKDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,147,139,10
    CONTROL         "Message processing delay(in ms):",IDC_CKMSGDELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,162,123,10
END

IDD_SERVERS DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Network configuration",IDC_GRPINBOUND,7,7,324,236
    PUSHBUTTON      "",IDC_BTNADDSERVER,105,39,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNMODSERVER,125,39,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNDELSERVER,145,39,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNREFRESHSERVERS,180,39,20,20,BS_BITMAP
    CONTROL         "",IDC_LVINBOUND,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,12,64,315,174,WS_EX_CLIENTEDGE
    LTEXT           "Network type:",IDC_STATIC,91,23,47,8
    COMBOBOX        IDC_CBNETWORKTYPE,143,20,74,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SECURITY DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Channel security",IDC_STATIC,7,7,327,93
    CONTROL         "Prevent nickname changes in channels",IDC_CKCSNICKINCHAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,139,10
    CONTROL         "Display QUITs as PARTs",IDC_CKCSQUITSASPARTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,34,93,10
    LTEXT           "Maximum access entries:",IDC_STATIC,16,49,80,8
    EDITTEXT        IDC_EDITCSMAXACCESS,117,48,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSCSMAXACCESS,142,48,8,12,SBS_VERT
    GROUPBOX        "Spoof protection",IDC_STATIC,7,102,185,144
    CONTROL         "Enable IP address spoof protection",IDC_CKSPOOF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,114,128,10
    CONTROL         "Wingate(Port 23)",IDC_CKSPOOF23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,139,86,10
    CONTROL         "HTTP proxy(Port 80)",IDC_CKSPOOF80,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,149,82,10
    CONTROL         "SOCKS 4/5 proxy(Port 1080)",IDC_CKSPOOF1080,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,159,108,10
    CONTROL         "Squid proxy(Port 3182)",IDC_CKSPOOF3182,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,169,91,10
    CONTROL         "HTTP proxy(Port 8080)",IDC_CKSPOOF8080,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,179,90,10
    GROUPBOX        "Scan for the following spoof methods:",IDC_GRPSPOOF,12,128,175,64
    LTEXT           "Consequence for detection:",IDC_TXTSPOOFPUNISHMENT,12,198,90,8
    COMBOBOX        IDC_CBSPOOFPUNISHMENT,109,196,78,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&View detected hosts",IDC_BTNSPOOF,14,212,172,27
    GROUPBOX        "Maximum lengths",IDC_STATIC,197,102,137,76
    LTEXT           "Nicknames:",IDC_STATIC,203,114,37,8
    LTEXT           "Channels:",IDC_STATIC,203,129,33,8
    LTEXT           "Topics:",IDC_STATIC,203,144,24,8
    LTEXT           "User messages:",IDC_STATIC,203,159,52,8
    EDITTEXT        IDC_EDITMAXNICKLEN,297,112,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSMAXNICKLEN,322,112,8,12,SBS_VERT
    EDITTEXT        IDC_EDITMAXCHANLEN,297,127,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSMAXCHANLEN,322,127,8,12,SBS_VERT
    EDITTEXT        IDC_EDITMAXTOPICLEN,297,142,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSMAXTOPICLEN,322,142,8,12,SBS_VERT
    EDITTEXT        IDC_EDITMAXMSGLEN,297,157,25,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSMAXMSGLEN,322,157,8,12,SBS_VERT
    GROUPBOX        "Remote administration",IDC_STATIC,197,179,137,67
    PUSHBUTTON      "&Change password...",IDC_BTNRAPASSWORD,223,213,77,14
    LTEXT           "Listening on port:",IDC_STATIC,203,194,57,8
    EDITTEXT        IDC_EDITRAPORT,293,192,29,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSRAPORT,321,192,8,12,SBS_VERT
END

IDD_FILTER DIALOGEX 0, 0, 344, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Filtering options",IDC_STATIC,7,7,330,241
    DEFPUSHBUTTON   "",IDC_BTNADDFILTER,119,32,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNMODFILTER,139,32,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNDELFILTER,159,32,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNREFRESHFILTERS,194,32,20,20,BS_BITMAP
    CONTROL         "Enable filtering of channels, nicknames, or topics",IDC_CKFILTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,19,171,10
    GROUPBOX        "Nicknames",IDC_GRPFILTERNICK,10,59,93,159
    GROUPBOX        "Channel names",IDC_GRPFILTERCHAN,123,59,93,159
    GROUPBOX        "Topics",IDC_GRPFILTERTOPIC,236,59,93,159
    EDITTEXT        IDC_EDITFILTERNICK,12,72,86,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTFILTERNICK,12,89,86,124,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITFILTERCHAN,125,72,86,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTFILTERCHAN,125,89,86,124,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITFILTERTOPIC,238,72,86,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTFILTERTOPIC,238,89,86,124,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NOTE: Wildcards may be used here. Examples: c*ss*w*d, c?ssw??d, c???w*, c*w",IDC_TXTNOTE,12,220,263,8
    LTEXT           "Add to all:",IDC_TXTFILTERALL,239,17,34,8
    EDITTEXT        IDC_EDITFILTERALL,238,29,86,14,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 341, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "About RockIRCX",IDC_STATIC,7,7,334,239
END

IDD_ACCTDIALOG DIALOGEX 0, 0, 192, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Account information",IDC_STATIC,7,7,178,117
    LTEXT           "Username:",IDC_STATIC,15,25,36,8
    LTEXT           "Hostmask:",IDC_STATIC,15,45,34,8
    LTEXT           "Password:",IDC_STATIC,15,65,34,8
    LTEXT           "Level:",IDC_STATIC,15,85,20,8
    EDITTEXT        IDC_EDITACCTUSERNAME,87,23,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITACCTHOSTMASK,87,43,94,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITACCTPASSWORD,87,63,94,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBACCTLEVEL,87,83,94,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&OK",IDC_BTNACCTOK,45,107,50,14
    PUSHBUTTON      "&Cancel",IDC_BTNACCTCANCEL,99,107,50,14
END

IDD_FILTERDIALOG DIALOGEX 0, 0, 240, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITFILTER,37,20,85,14,ES_AUTOHSCROLL
    CONTROL         "Nicknames",IDC_CKFILTERNICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,60,49,10
    CONTROL         "Channels",IDC_CKFILTERCHAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,60,45,10
    CONTROL         "Topics",IDC_CKFILTERTOPIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,60,36,10
    DEFPUSHBUTTON   "OK",IDC_BTNFILTEROK,74,85,50,14
    PUSHBUTTON      "Cancel",IDC_BTNFILTERCANCEL,124,85,50,14
    GROUPBOX        "Filter mask",IDC_STATIC,7,7,226,36
    LTEXT           "Mask:",IDC_STATIC,14,23,20,8
    GROUPBOX        "Filter in",IDC_STATIC,7,47,226,32
END

IDD_BANDIALOG DIALOGEX 0, 0, 196, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ban"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITBANHOSTMASK,89,19,92,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBBANSCOPE,89,39,92,39,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reason:",IDC_CKBANREASON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,39,10
    EDITTEXT        IDC_EDITBANREASON,89,56,92,13,ES_AUTOHSCROLL
    CONTROL         "Expiration:",IDC_CKBANEXPIRATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,78,51,10
    EDITTEXT        IDC_EDITBANEXPIRATION,89,77,32,12,ES_NUMBER
    COMBOBOX        IDC_CBBANEXPIRATION,123,77,59,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDC_BTNBANOK,49,113,50,14
    PUSHBUTTON      "Cancel",IDC_BTNBANCANCEL,105,113,50,14
    GROUPBOX        "Ban information",IDC_STATIC,7,7,182,99
    LTEXT           "Hostmask:",IDC_STATIC,14,22,34,8
    LTEXT           "Scope:",IDC_STATIC,14,40,23,8
END

IDD_EXCEPTIONDIALOG DIALOGEX 0, 0, 186, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exception"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITEXCEPTIONHOSTMASK,69,11,98,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_BTNEXCEPTIONOK,51,33,50,14
    PUSHBUTTON      "Cancel",IDC_BTNEXCEPTIONCANCEL,104,33,50,14
    LTEXT           "Hostmask:",IDC_STATIC,26,13,34,8
END

IDD_SERVERDETAIL DIALOGEX 0, 0, 240, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITINBOUNDNAME,141,7,92,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITINBOUNDHOSTNAME,141,25,92,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITINBOUNDPASSWORD,141,43,92,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBSERVERENCRYPTION,141,60,92,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Inbound",IDC_RDSERVERINBOUND,"Button",BS_AUTORADIOBUTTON,17,95,43,10
    EDITTEXT        IDC_EDITINBOUNDPINGFREQUENCY,128,108,26,13,ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSINBOUNDPINGFREQUENCY,154,108,8,13,SBS_VERT
    EDITTEXT        IDC_EDITINBOUNDPINGRESPONSE,172,108,26,13,ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSINBOUNDPINGRESPONSE,197,108,8,13,SBS_VERT
    CONTROL         "Outbound",IDC_RDSERVEROUTBOUND,"Button",BS_AUTORADIOBUTTON,17,130,48,10
    EDITTEXT        IDC_EDITOUTBOUNDPORT,128,142,26,13,ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSOUTBOUNDPORT,154,142,8,13,SBS_VERT
    DEFPUSHBUTTON   "OK",IDC_BTNINBOUNDOK,67,162,50,14
    PUSHBUTTON      "Cancel",IDC_BTNINBOUNDCANCEL,123,162,50,14
    LTEXT           "Name:",IDC_STATIC,7,8,22,8
    LTEXT           "Address:",IDC_STATIC,7,27,30,8
    LTEXT           "Password:",IDC_STATIC,7,45,34,8
    LTEXT           "Ping frequency/response:",IDC_TXTPINGFREQUENCY,40,110,84,8
    GROUPBOX        "Server type",IDC_STATIC,7,83,226,78
    LTEXT           "Encryption:",IDC_STATIC,7,63,38,8
    LTEXT           "Outbound port:",IDC_TXTOUTBOUNDPORT,40,144,51,8
END

IDD_SPOOFDETECTED DIALOGEX 0, 0, 247, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spoofed hosts detected"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_BTNDETECTEDHOSTSOK,70,233,50,14
    PUSHBUTTON      "&Cancel",IDC_BTNDETECTEDHOSTSCANCEL,130,233,50,14
    GROUPBOX        "Detected hosts",IDC_STATIC,7,7,233,188
    CONTROL         "",IDC_LVDETECTEDHOSTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_TABSTOP,14,19,221,168,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&View details...",IDC_BTNDETECTEDHOSTSVIEW,10,207,50,14
    PUSHBUTTON      "&Export list...",IDC_BTNDETECTEDHOSTSEXPORT,70,207,50,14
    PUSHBUTTON      "&Delete",IDC_BTNDETECTEDHOSTSDELETE,130,207,50,14
    PUSHBUTTON      "&Clear list",IDC_BTNDETECTEDHOSTSCLEAR,190,207,50,14
END

IDD_SPOOFEDDETAILS DIALOGEX 0, 0, 230, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Details for host"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTDETAILSLOGINS,7,19,78,89,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITDETAILSHOSTMASK,132,19,91,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITDETAILSSPOOFEDPORTS,148,39,75,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITDETAILSSERVER,132,58,91,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITDETAILSPORT,194,78,29,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Create &report...",IDC_BTNDETAILSREPORT,7,113,78,14
    DEFPUSHBUTTON   "&Close",IDC_BTNDETAILSCLOSE,173,113,50,14
    LTEXT           "Logins:",IDC_STATIC,7,7,24,8
    LTEXT           "Hostmask:",IDC_STATIC,92,20,34,8
    LTEXT           "Server:",IDC_STATIC,92,60,25,8
    LTEXT           "Port:",IDC_STATIC,92,80,17,8
    LTEXT           "Total connections from host:",IDC_STATIC,92,100,92,8
    LTEXT           "9999",IDC_TXTDETAILSTOTAL,189,100,34,11,0,WS_EX_RIGHT
    LTEXT           "Spoofed port(s):",IDC_STATIC,92,40,54,8
END

IDD_SPOOFEDEXPORT DIALOGEX 0, 0, 202, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export detected hosts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BTNEXPORTOK,53,121,50,14
    PUSHBUTTON      "Cancel",IDC_BTNEXPORTCANCEL,108,121,50,14
    LTEXT           "I want to:",IDC_STATIC,7,7,33,8
    CONTROL         "Create one file containing hosts in host:port format",IDC_RDEXPORTONEFILE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,22,22,154,30
    CONTROL         "Create a file for each port, containing hosts only",IDC_RDEXPORTMULTIFILES,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,19,57,154,30
    LTEXT           "Export to folder:",IDC_STATIC,7,100,54,8
    EDITTEXT        IDC_EDITEXPORTFOLDER,63,98,104,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTNEXPORTFOLDER,170,98,16,14,BS_BITMAP
END

IDD_SPOOFEDREPORT DIALOGEX 0, 0, 258, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Report for host"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITREPORT,14,17,230,129,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "&Copy",IDC_BTNREPORTCOPY,48,160,50,14
    PUSHBUTTON      "Save &As...",IDC_BTNREPORTSAVEAS,104,160,50,14
    DEFPUSHBUTTON   "&Close",IDC_BTNREPORTCLOSE,160,160,50,14
    GROUPBOX        "Activity report",IDC_GRPREPORT,7,7,244,148
END

IDD_REGCHANNEL DIALOGEX 0, 0, 202, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registered channel"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDC_BTNREGCHANOK,27,238,50,14
    PUSHBUTTON      "&Cancel",IDC_BTNREGCHANCANCEL,116,237,50,14
    CONTROL         "",IDC_TABREGCHAN,"SysTabControl32",WS_TABSTOP,7,7,188,226
END

IDD_REGCHANGENERAL DIALOGEX 0, 0, 185, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITREGCHANNAME,7,17,171,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITREGCHANSUBJECT,7,42,171,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITREGCHANTOPIC,7,69,171,29,ES_MULTILINE
    EDITTEXT        IDC_EDITREGCHANONJOIN,7,110,171,29,ES_MULTILINE
    EDITTEXT        IDC_EDITREGCHANONPART,7,151,171,29,ES_MULTILINE
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
    LTEXT           "Subject:",IDC_STATIC,7,32,28,8
    LTEXT           "Topic:",IDC_STATIC,7,59,20,8
    LTEXT           "OnJoin:",IDC_STATIC,7,100,26,8
    LTEXT           "OnPart:",IDC_STATIC,7,141,26,8
END

IDD_REGCHANACCESS DIALOGEX 0, 0, 185, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITREGCHANOWNERKEY,76,136,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITREGCHANHOSTKEY,76,156,99,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITREGCHANMEMBERKEY,76,177,99,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTNREGCHANADDACCESS,47,17,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNREGCHANMODACCESS,67,17,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNREGCHANDELACCESS,87,17,20,20,BS_BITMAP
    PUSHBUTTON      "",IDC_BTNREGCHANREFRESHACCESS,127,17,20,20,BS_BITMAP
    CONTROL         "",IDC_LVREGCHANACCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_TABSTOP,9,39,165,77,WS_EX_CLIENTEDGE
    GROUPBOX        "Access list",IDC_STATIC,7,7,171,112
    GROUPBOX        "Keys",IDC_STATIC,7,122,171,81
    LTEXT           "Ownerkey:",IDC_STATIC,13,139,36,8
    LTEXT           "Hostkey:",IDC_STATIC,13,159,30,8
    LTEXT           "Member key(+k):",IDC_STATIC,13,179,56,8
END

IDD_REGCHANMODES DIALOGEX 0, 0, 185, 210
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CBREGCHANMODEVISIBILITY,84,10,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Member limit:",IDC_CKREGCHANMODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,31,58,10
    EDITTEXT        IDC_EDITREGCHANMODEL,103,29,28,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSREGCHANMODEL,131,29,8,12,SBS_VERT
    CONTROL         "Authed users only(+a)",IDC_CKREGCHANMODEA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,68,89,10
    CONTROL         "Moderated(+m)",IDC_CKREGCHANMODEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,88,67,10
    CONTROL         "Only ops change topic(+t)",IDC_CKREGCHANMODET,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,104,70,17
    CONTROL         "No whispers(+w)",IDC_CKREGCHANMODEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,128,71,10
    CONTROL         "Invite only(+i)",IDC_CKREGCHANMODEI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,148,62,10
    CONTROL         "No external messages(+n)",IDC_CKREGCHANMODEN,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,164,65,20
    CONTROL         "Knock notifications(+u)",IDC_CKREGCHANMODEU,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,103,64,68,18
    CONTROL         "Auditorium(+x)",IDC_CKREGCHANMODEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,88,65,10
    LTEXT           "Visibility:",IDC_STATIC,50,12,28,8
    GROUPBOX        "Modes",IDC_STATIC,7,52,171,151
END

IDD_ACCESS DIALOGEX 0, 0, 193, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Access"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITACCESSHOSTMASK,89,16,93,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBACCESSTYPE,89,32,94,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Reason:",IDC_CKACCESSREASON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,49,43,10
    EDITTEXT        IDC_EDITACCESSREASON,89,48,93,13,ES_AUTOHSCROLL
    CONTROL         "Expires:",IDC_CKACCESSEXPIRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,66,42,10
    EDITTEXT        IDC_EDITACCESSEXPIRE,89,64,40,12,ES_NUMBER,WS_EX_RIGHT
    COMBOBOX        IDC_CBACCESSEXPIRE,131,64,52,63,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDC_BTNACCESSOK,48,89,50,14
    PUSHBUTTON      "&Cancel",IDC_BTNACCESSCANCEL,104,89,50,14
    GROUPBOX        "Access entry data",IDC_STATIC,7,7,179,79
    LTEXT           "Hostmask:",IDC_STATIC,13,18,34,8
    LTEXT           "Type:",IDC_STATIC,13,34,20,8
END

IDD_CONNECT DIALOGEX 0, 0, 303, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to remote server"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITCONNECTHOSTNAME,83,72,110,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCONNECTPASSWORD,83,100,110,13,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCONNECTPORT,224,72,33,13,ES_AUTOHSCROLL
    SCROLLBAR       IDC_VSCONNECTPORT,257,72,8,12,SBS_VERT
    DEFPUSHBUTTON   "&Connect...",IDC_BTNCONNECT,87,149,50,14
    PUSHBUTTON      "C&lose",IDC_BTNCONNECTCLOSE,163,149,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,80,7,149,50
    LTEXT           "Hostname/IP Address:",IDC_STATIC,7,74,76,8
    LTEXT           "Port:",IDC_STATIC,202,74,17,8
    LTEXT           "Password:",IDC_STATIC,7,102,34,8
END

IDD_RAPASSWORD DIALOGEX 0, 0, 174, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote administration password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITPASSWORDOLD,88,24,76,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORDNEW,88,44,76,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPASSWORDNEW2,88,64,76,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_BTNPASSWORDOK,36,84,50,14
    PUSHBUTTON      "Cancel",IDC_BTNPASSWORDCANCEL,93,84,50,14
    GROUPBOX        "Change password",IDC_STATIC,7,7,160,74
    LTEXT           "Old password:",IDC_STATIC,14,26,47,8
    LTEXT           "New password:",IDC_STATIC,14,46,50,8
    LTEXT           "Verify new password:",IDC_STATIC,14,66,70,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 462
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_IOCTL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_TECH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_GENERALSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        VERTGUIDE, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_GENERALMOTD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 6
        BOTTOMMARGIN, 216
    END

    IDD_ACCTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_BANS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_CHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 6
        BOTTOMMARGIN, 246
    END

    IDD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SERVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_SECURITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_ACCTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_FILTERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_BANDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_EXCEPTIONDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SERVERDETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SPOOFDETECTED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SPOOFEDDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_SPOOFEDEXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_SPOOFEDREPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
        HORZGUIDE, 174
    END

    IDD_REGCHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_REGCHANGENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_REGCHANACCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_REGCHANMODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ACCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_RAPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_UNDERLINE           BITMAP                  "underline.bmp"
IDB_ADD                 BITMAP                  "add.bmp"
IDB_BOLD                BITMAP                  "bold.bmp"
IDB_DELETE              BITMAP                  "delete.bmp"
IDB_MODIFY              BITMAP                  "modify.bmp"
IDB_LOAD                BITMAP                  "open.bmp"
IDB_REFRESH             BITMAP                  "refresh.bmp"
IDB_SAVE                BITMAP                  "save.bmp"
IDB_FOLDER              BITMAP                  "folder.bmp"
IDB_WARNING             BITMAP                  "warning.bmp"
IDB_ERROR               BITMAP                  "error.bmp"
IDB_INFO                BITMAP                  "info.bmp"
IDB_OK                  BITMAP                  "ok.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This file is the remote administration utility for the RockIRCX IRCX server."
            VALUE "FileDescription", "RockIRCX remote administration utility."
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RockIRCXRA"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "RockIRCXRA.exe"
            VALUE "ProductName", " RockIRCXRA"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "ROCKIRCXRA"
    IDC_ROCKIRCXRA          "ROCKIRCX"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

