// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ROCKIRCX            ICON                    "RockIRCX.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_ROCKIRCX ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SERVERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 239, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RockIRCX"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Apply",IDC_BTNAPPLY,28,145,50,14
    PUSHBUTTON      "&Close dialog",IDC_BTNCLOSE,88,145,50,14
    PUSHBUTTON      "&Shut down server",IDC_BTNSHUTDOWN,148,145,65,14
    CONTROL         "",IDC_TABMAIN,"SysTabControl32",WS_TABSTOP,7,7,225,130
END

IDD_STATUS DIALOGEX 0, 0, 218, 113
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITLOCALUSERS,117,16,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITLOCALUSERSMAX,167,16,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITGLOBALUSERS,117,30,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITGLOBALUSERSMAX,167,30,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITLOCALCHANNELS,117,45,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITGLOBALCHANNELS,167,45,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITDOWNLOAD,117,60,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITUPLOAD,167,60,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    EDITTEXT        IDC_EDITPORT,160,83,40,12,ES_RIGHT | ES_NUMBER,WS_EX_RIGHT
    SCROLLBAR       IDC_VSPORT,197,83,8,12,SBS_VERT
    GROUPBOX        "Status",IDC_STATIC,7,7,204,99
    LTEXT           "Local users:",IDC_STATIC,12,17,39,8
    LTEXT           "Global users:",IDC_STATIC,12,32,42,8
    LTEXT           "Total channels(local/global):",IDC_STATIC,12,47,90,8
    LTEXT           "Average download/upload:",IDC_STATIC,12,62,88,8
    LTEXT           "/",IDC_STATIC,159,17,8,8
    LTEXT           "/",IDC_STATIC,159,31,8,8
    LTEXT           "/",IDC_STATIC,159,46,8,8
    LTEXT           "/",IDC_STATIC,159,61,8,8
    LTEXT           "Remote administration port:",IDC_STATIC,11,85,90,8
END

IDD_SERVERS DIALOGEX 0, 0, 218, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TVSERVERS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,7,7,204,99,WS_EX_CLIENTEDGE
END

IDD_LOG DIALOGEX 0, 0, 217, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Technical status log",IDC_STATIC,7,7,203,99
    LISTBOX         IDC_LBLOG,10,17,196,84,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 218, 113
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "About RockIRCX",IDC_STATIC,7,7,204,99
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RockIRCX IRCX Server"
            VALUE "FileVersion", "0.8"
            VALUE "InternalName", "RockIRCX"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "RockIRCX.exe"
            VALUE "ProductName", " RockIRCX Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WARNING             BITMAP                  "warning.bmp"
IDB_ERROR               BITMAP                  "error.bmp"
IDB_INFO                BITMAP                  "info.bmp"
IDB_OK                  BITMAP                  "ok.bmp"
IDB_SERVERNOTOK         BITMAP                  "servernotok.bmp"
IDB_SERVEROK            BITMAP                  "serverok.bmp"
IDB_SERVERINBOUND       BITMAP                  "serverinbound.bmp"
IDB_SERVEROUTBOUND      BITMAP                  "serveroutbound.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

